NODE_ENV = development 
PORT = 5000 
CONNECTION_URL = 'mongodb+srv://odhis101:natasha12@cluster0.r1d9hq1.mongodb.net/?retryWrites=true&w=majority';
JWT_SECRET = 'abc123'
JWT_EXPIRE = '30d' 
JWT_COOKIE_EXPIRE = '30' 
