NODE_ENV = development 
PORT = 5000 
CONNECTION_URL = 'mongodb+srv://odhis101:natasha12@cluster0.r1d9hq1.mongodb.net/?retryWrites=true&w=majority';
JWT_SECRET = 'abc123'
JWT_EXPIRE = '30d' 
JWT_COOKIE_EXPIRE = '30'
PATA_SMS_URL ="https://api.patasms.com/send_one"
PATA_SMS_USERNAME = 'twende.jobs'
PATA_SMS_PASSWORD = 'P@ssw0rd'
API_URL = 'https://twendejob-backend.oa.r.appspot.com"